ISSUER=Corda
VALIDITY_MINUTES=1000
SUBJECT=JWT
SECRET_KEY=password
MEMBER_KEY=memberName
PASSWORD=password12345678
HASH_ALGORITHM=SHA-256
CIPHER_ALGORITHM=AES/ECB/PKCS5Padding
SECRETKEYSPEC_ALGORITHM=AES
KEY_SIZE=16